apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: microshift-infra
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    path: microshift-infra/applications
    repoURL: https://github.com/Verseghy/website_k8s
  destination:
    name: in-cluster
    namespace: verseghy
  syncPolicy:
    automated: {}
