apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: microshift-infra-router-certs
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    path: microshift-infra/router-certs
    repoURL: 'https://github.com/Verseghy/website_k8s'
    targetRevision: HEAD
  destination:
    name: verseghy-microshift
    namespace: openshift-ingress
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
