apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: backend2
spec:
  host: backend2.microshift.verseghy-gimnazium.net
  path: '/graphql'
  to:
    kind: Service
    name: backend2
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None