apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: verseghy-website-backend
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    path: verseghy-website/backend
    repoURL: 'https://github.com/Verseghy/website_k8s'
    targetRevision: HEAD
  destination:
    name: verseghy-microshift
    namespace: verseghy
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
