apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: verseghy-website-frontend
spec:
  project: default
  source:
    path: verseghy-website/frontend
    repoURL: 'https://github.com/Verseghy/website_k8s'
    targetRevision: HEAD
  destination:
    name: verseghy-microshift
    namespace: verseghy
  syncPolicy:
    automated: {}
