apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: router-certs-custom
  namespace: openshift-ingress
spec:
  secretName: router-certs-custom
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  privateKey:
    algorithm: ECDSA
    size: 256
    rotationPolicy: Always
  dnsNames:
    - "*.microshift.verseghy-gimnazium.net"
    - "verseghy-gimnazium.net"
