apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: onepassword
  namespace: cert-manager
spec:
  provider:
    onepasswordSDK:
      vault: Verseghy
      auth:
        serviceAccountSecretRef:
          name: onepassword-connect-token-verseghy
          key: token
